0: assign [line 0]
1: assign res: 1 (global), 0 arg1: 4 (number), 0 [line 1]
2: assign res: 1 (global), 1 arg1: 1 (global), 0 [line 1]
3: assign res: 1 (global), 2 arg1: 4 (number), 1 [line 2]
4: assign res: 1 (global), 1 arg1: 1 (global), 2 [line 2]
5: jgt res: 0 (label), 6 arg1: 1 (global), 2 arg2: 1 (global), 0 [line 5]
6: jump res: 0 (label), 8 [line 5]
7: assign res: 1 (global), 1 arg1: 6 (bool), 1 [line 5]
8: jump res: 0 (label), 9 [line 5]
9: assign res: 1 (global), 1 arg1: 6 (bool), 0 [line 5]
10: jeq res: 0 (label), 11 arg1: 6 (bool), 1 arg2: 1 (global), 1 [line 5]
11: jump res: 0 (label), 15 [line 5]
12: pusharg arg1: 5 (string), 0 [line 6]
13: call arg1: 9 (libfunc), 0 [line 6]
14: assign res: 1 (global), 3 arg1: 10 (retval), -1 [line 6]
15: jump res: 0 (label), 18 [line 7]
16: pusharg arg1: 5 (string), 1 [line 8]
17: call arg1: 9 (libfunc), 0 [line 8]
18: assign res: 1 (global), 1 arg1: 10 (retval), -1 [line 8]
